<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
    body {
      padding-bottom: 10px; } 
    
      @media (max-width: 1920px) {  
      .card {
        display:inline-block;
        margin-bottom: 20px; 
        width: 18rem; 
        margin-right: 10px;}}

    @media (min-width: 601px) and (max-width:767px) {  
      .card {
        display:inline-block;
        margin-bottom: 20px; 
        width: 100%; }}

    @media (max-width: 600px) {  
      .card {
        display:inline-block;
        margin-bottom: 20px; 
        width: 100%; }}

    .h2{
      display: inline;
    }
    .btn{
      margin-bottom: 10px;
      margin-right: 5px;
    }
    .carousel-control-prev {
      padding-top:220px;
      padding-left: 50px;
      text-decoration: none;
      text-shadow: 2px 2px 5px black;

    }
    .carousel-control-next {
      padding-top:220px;
      padding-right: 50px;
      text-decoration: none;
      text-shadow: 2px 2px 5px black;

    }
</style>

    <title>Galih Prakoso</title>
</head>
<body>

    <div class="b-example-divider"></div>

    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 link-dark">Home</a></li>
          <li><a href="galeri.html" class="nav-link px-2 link-secondary">Galeri</a></li>
          <li><a href="tools.html" class="nav-link px-2 link-dark">Tools</a></li>
          <li><a href="saya.html" class="nav-link px-2 link-dark">Saya</a></li>
          <li><a href="resource.html" class="nav-link px-2 link-dark">Resource</a></li>
        </ul>
      </header>
    </div>
    

    <div class="container px-4">
    <h2>Galeri</h2> </br>
    <a class="btn btn-outline-secondary" href="3d.html" role="button">3D Model</a>
    <a class="btn btn-outline-secondary" href="ui.html" role="button">UI Design</a>
    <a class="btn btn-primary href="feeds.html" role="button">Feeds Sosmed</a>
    </br>
  </br>
  
    <div class="card">
        <img src="content/img/traffic.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"><small class="text-muted">September 2022</sma  ll></p>
          <h5 class="card-title">APGM Intl human trafficking day</h5>
          <p class="card-text">Postingan APGM memperingati hari perdagangan manusia internasional</p>
        </div>
      </div> 

      <div class="card">
          <div id="vokasi" class="carousel" data-ride="carousel" data-interval="0">
           <div class="carousel-inner">
             <div class="carousel-item active">
               <img class="d-block w-100" src="content/img/vokasi1.jpg">
             </div>
             <div class="carousel-item">
               <img class="d-block w-100" src="content/img/vokasi2.jpg">
             </div>
             <div class="carousel-item">
               <img class="d-block w-100" src="content/img/vokasi3.jpg">
             </div>
             <div class="carousel-item">
              <img class="d-block w-100" src="content/img/vokasi4.jpg">
            </div>
           </div>
           
           <a class="carousel-control-prev" href="#vokasi" role="button" data-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="sr-only">Prev⬅️</span>
           </a>
           <a class="carousel-control-next" href="#vokasi" role="button" data-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="sr-only">Next➡️</span>
           </a>
          </div>    
              
          <div class="card-body">
          <p class="card-text"><small class="text-muted">September 2022</small></p>
          <h5 class="card-title">APGM Kuliah Vokasi VS Akademik</h5>
          <p class="card-text">Postingan APGM perbedaan kuliah vokasi vs akademik</p>
        </div>
      </div> 

      <div class="card">
        <img src="content/img/bandung.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"><small class="text-muted">September 2022</small></p>
          <h5 class="card-title">Himatik Bandung Lautan Api</h5>
          <p class="card-text">Postingan @himatikpnj memperingati bandung lautan api</p>
        </div>
      </div> 

      <div class="card">
        <img src="content/img/bangkit.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"><small class="text-muted">September 2022</small></p>
          <h5 class="card-title">Himatik Hari Kebangkitan Nasional</h5>
          <p class="card-text">Postingan @himatikpnj hari kebangkitan nasional</p>
        </div>
      </div> 
      

    <footer class="footer text-muted">
    </br></br>
       <center><h6> Made with 💪 using bootstrap. Tengkyu bootstrap</h6></center>
    </footer>
</body>
</html>