<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<style>
    body {
      padding-bottom: 10px; } 

    @media (max-width: 1920px) {  
      .card {
        display:inline-block;
        margin-bottom: 20px; 
        width: 18rem; 
        margin-right: 10px;}}

    @media (min-width: 601px) and (max-width:767px) {  
      .card {
        display:inline-block;
        margin-bottom: 20px; 
        width: 100%; }}

    @media (max-width: 600px) {  
      .card {
        display:inline-block;
        margin-bottom: 20px; 
        width: 100%; }}

    .h2{
      display: inline;
    }
    .btn{
      margin-bottom: 10px;
      margin-right: 5px;
    }
</style>

    <title>Galih Prakoso</title>
</head>
<body>

    <div class="b-example-divider"></div>

    <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 link-dark">Home</a></li>
          <li><a href="galeri.html" class="nav-link px-2 link-secondary">Galeri</a></li>
          <li><a href="tools.html" class="nav-link px-2 link-dark">Tools</a></li>
          <li><a href="saya.html" class="nav-link px-2 link-dark">Saya</a></li>
          <li><a href="resource.html" class="nav-link px-2 link-dark">Resource</a></li>
        </ul>
      </header>
    </div>
    

    <div class="container px-4">
    <h2>Galeri</h2> </br>
    <a class="btn btn-outline-secondary" href="3d.html" role="button">3D Model</a>
    <a class="btn btn-primary" href="ui.html" role="button">UI Design</a>
    <a class="btn btn-outline-secondary" href="feeds.html" role="button">Feeds Sosmed</a>
    </br>
  </br>
    <div class="card">
        <img src="content/img/github.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"><small class="text-muted">April 2021</small></p>
          <h5 class="card-title">Redegisn Github</h5>
          <p class="card-text">Redesign github kalo pake skema warna saya</p>
        </div>
      </div> 
      
      <div class="card">
        <img src="content/img/tesla.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"><small class="text-muted">Mei 2021</small></p>
          <h5 class="card-title">Redesign Tesla Panel</h5>
          <p class="card-text">Latihan UI design meminimize konten di tesla panel</p>
        </div>
      </div>

      <div class="card">
        <img src="content/img/election.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text"><small class="text-muted">Maret 2021</small></p>
          <h5 class="card-title">US Election</h5>
          <p class="card-text">Iseng aja pengen meramaikan election US</p>
        </div>
      </div>
      
      <div class="card">
        <img src="content/img/breth.png" class="card-img-top">
        <div class="card-body">
          <p class="card-text"><small class="text-muted">Mei 2021</small></p>
          <h5 class="card-title">Breth</h5>
          <p class="card-text">Project latihan, mengangkat isu cryptocurrency</p>
        </div>
      </div>    

    <footer class="footer text-muted">
    </br></br>
       <center><h6> Made with 💪 using bootstrap. Tengkyu bootstrap</h6></center>
    </footer>
</body>
</html>